{
  "name": "xcld-collab-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy-assets": "node ../tools/copy-assets.mjs",
    "build:mcp": "node scripts/build-mcp.mjs",
    "build:mermaid": "node scripts/build-mermaid.mjs",
    "dev": "npm run copy-assets && vite --host 127.0.0.1",
    "build": "npm run copy-assets && npm run build:mcp && npm run build:mermaid && tsc --noEmit && vite build",
    "start": "node server/index.mjs",
    "lockfile:public": "node scripts/public-lockfile.mjs"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "file:vendor/excalidraw.tgz",
    "@excalidraw/mermaid-to-excalidraw": "file:vendor/mermaid-to-excalidraw.tgz",
    "jsdom": "25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "@excalidraw/common": "file:vendor/common.tgz",
    "@excalidraw/element": "file:vendor/element.tgz",
    "@excalidraw/math": "file:vendor/math.tgz",
    "@excalidraw/fractional-indexing": "file:vendor/fractional-indexing.tgz",
    "@excalidraw/laser-pointer": "file:vendor/laser-pointer.tgz",
    "@excalidraw/mermaid-to-excalidraw": "file:vendor/mermaid-to-excalidraw.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "@modelcontextprotocol/sdk": "1.31.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3",
    "vite": "^5.4.20",
    "zod": "^4.0.0"
  }
}
